server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://pimarestapi.mysql.database.azure.com
spring.datasource.username=aldordg
spring.datasource.password=Pima#2022

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
